
<!-- team settings view -->
			<script type="text/template" id="invite-team-to-league-view">
			
				<form id="create-entity">
					<header role="create">Search to find teams to invite to your league</header>
					<ul>
						<li class="no-padding"><input type="text" id="search-for-teams" autocomplete="off" placeholder="Search for teams" /></li>
					</ul>
					<div class="team-search-results">
						<span class="loader hidden"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
						<span class="number-of-results hidden"></span>
						<button class="paginate hidden" data-paginate="league--team-search-results">Load More Teams</button>
					</div>
				</form>
			
			</script>


			<!-- wrapper -->
				<!--<div id="match-wrapper">
					<!-- scoreboard -->
					<!--<div id="match-scoreboard" class="cf">
						<div class="match--overlay hidden">
							<span class="web match--overlay-adjust-time cf">
								<span class="time">
									<h5>MINUTES</h5>
									<input type="text" class="adjust-minutes" value="15" />
								</span>
								<span class="time">
									<h5>SECONDS</h5>
									<input type="text" class="adjust-seconds" />
								</span>
								<span class="save-time">
									<button id="match--save-time-adjustment">Save</button>
								</span>
							</span>
						</div>
						<div id="match-information" class="cf">
							<a href="#" class="match--creator cf">
								<span class="match--creator-avatar">
									<img src="images/default.png" />
								</span>
								<p>Game Created by</p>
							</a>
							<a href="#" class="match--location"></a>
							<a href="#" class="match--league"></a>
							<button class="match--follow" data-tooltip="Follow">&#xf0c1;</button>
							<button class="match--toggle-stats">&#xe0cf; Score</button>
						</div>
						<header role="match" class="cf">
							<div class="match--welcoming web" class="cf">
								<span class="match--team-avatar">
									<img src="images/default.png" />
								</span>
								<p class="match--competitor-creator">Team Created by</p>
								<a href="#" class="match--competitor-name">-</a>
							</div>
							<div class="match--score">
								<h2 class="match--welcoming-score">-</h2>
								<h2 class="match--visiting-score">-</h2>
							</div>
							<div class="match--welcoming mobile" class="cf">
								<span class="match--team-avatar">
									<img src="images/default.png" />
								</span>
								<p class="match--competitor-creator">Team Created by</p>
								<a href="#" class="match--competitor-name">-</a>
							</div>
							<div class="match--visiting">
								<span class="match--team-avatar">
									<img src="images/default.png" />
								</span>
								<p class="match--competitor-creator">Team Created by</p>
								<a href="#" class="match--competitor-name">-</a>
							</div>
							<span class="match--time">
								<span class="match--time-relative">
									<input type="text" class="match--time-one" disabled="true" value="--">
									<input type="text" class="match--time-two" disabled="true" value="--">
									<p class="match--status">FINAL</p>
									<button id="match--play-pause" disabled="true">&#xe0bc;</button>
								</span>
							</span>
						</header>
						<div id="match-further-information" class="cf">
							<p class="match--is-official"></p>
							<span class="match--period-state web">
								<span class="match--period match--inactive-period" data-period="1" data-tooltip="Period 1">&#xf111;</span>
								<span class="match--period match--inactive-period" data-period="2" data-tooltip="Period 2">&#xf111;</span>
								<span class="match--period match--inactive-period" data-period="3" data-tooltip="Period 3">&#xf111;</span>
								<button class="match--adjust-time hidden" data-tooltip="Adjust Time">&#xe258;</button>
							</span>
							<p class="match--date"></p>
							<a href="#" class="mobile match--league"></a>
						</div>
						<footer role="game" class="cf">
							<button class="match--tab" data-tab="match--feeds">ACTIVITY</button>
							<button class="match--tab active" data-tab="match--view">TRACKER</button>
							<button class="match--tab" data-tab="match--roster">ROSTER</button>
							<button class="match--tab hidden" disabled="true" data-tab="match--settings">SETTINGS</button>
						</footer>
					</div>
				</div>
				
				<div id="match-data">
					<div id="match--feeds" class="match--tab-view">
						<button class="paginate-up hidden" disabled="true">Load 0 New Feeds</button>
						<h3 class="directive-message hidden center">No Feeds</h3>
						<p class="directive-message hidden center">Once anyone collaborates on this game, those feeds will show up here.</p>
						<span class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
						<span class="number-of-results hidden">No More Feeds</span>
						<button class="paginate hidden" data-paginate="match--feeds">Load More Feeds</button>
					</div>
					<div id="match--view" class="match--tab-view tab-in-view">
						<header class="mobile cf" role="mobile-game">
							<div class="match--welcoming">
								<h3 class="match--competitor-name"></h3>
							</div>
							<div class="match--score">
								<h2 class="match--welcoming-score">-</h2>
								<h2 class="match--visiting-score">-</h2>
							</div>
							<div class="match--visiting">
								<h3 class="match--competitor-name"></h3>
							</div>
						</header>
						<div id="surface-con">
							<div id="canvas"></div>
						</div>
						<div id="collaborative">
							<div id="collaborative-reset">
								<header class="cf">
									<button id="collaboration-back" disabled="true"><span>&#xe0e0;</span> Back</button>
									<h3>Event</h3>
									<button id="collaboration-cancel"><span>&#xf00d;</span> Cancel</button>
								</header>
								<ul class="cf">
								</ul>
							</div>
						</div>
						<footer class="mobile" role="mobile-game">
							<button id="match--play-pause" disabled="true">&#xe0bc;</button>
							<span class="match--period-state mobile">
								<span class="match--period match--inactive-period" data-period="1" data-tooltip="Period 1">&#xf111;</span>
								<span class="match--period match--inactive-period" data-period="2" data-tooltip="Period 2">&#xf111;</span>
								<span class="match--period match--inactive-period" data-period="3" data-tooltip="Period 3">&#xf111;</span>
							</span>
							<span class="match--time-relative">
								<input type="text" class="match--time-two" disabled="true" value="--">
								<input type="text" class="match--time-one" disabled="true" value="--">
							</span>
						</footer>
					</div>
					<div id="match--roster" class="match--tab-view cf">
						<header class="mobile cf">
							<button class="match--welcoming-roster-full" data-roster="0"></button>
							<button class="match--visiting-roster-full" data-roster="1"></button>
						</header>
						<ul class="match--roster-welcoming"></ul>
						<ul class="match--roster-visiting"></ul>
					</div>
					<div id="match--settings" class="match--tab-view">
						<form id="match--save-settings">
							<ul>
								<li class="cf">
									<label class="full-label">Game Activity</label>
									<div id="match--pick-activity" class="options-setting cf">
										<button class="match--pick-activity" data-value="Active">Active</button>
										<button class="match--pick-activity" data-value="Inactive">Inactive</button>
										<button class="match--pick-activity" data-value="Final">Final</button>
									</div>
								</li>
								<li class="cf">
									<label for="first-period-max">1st Period Maximum Length</label>
									<input type="text" id="first-period-max" data-period="1" placeholder="1st Period Maximum" autocomplete="off" />
									<span class="profile--message"></span>
								</li>
								<li class="cf">
									<label for="second-period-max">2nd Period Maximum Length</label>
									<input type="text" id="second-period-max" data-period="2" placeholder="2nd Period Maximum" autocomplete="off" />
									<span class="profile--message"></span>
								</li>
								<li class="cf">
									<label for="third-period-max">3rd Period Maximum Length</label>
									<input type="text" id="third-period-max" data-period="3" placeholder="3rd Period Maximum" autocomplete="off" />
									<span class="profile--message"></span>
								</li>
								<li class="cf">
									<input type="submit" value="Save Settings" />
									<p class="match--last-updated">-</p>
								</li>
							</ul>
						</form>
					</div>
				</div>-->

					.entity__options:before {
		content: "";
		position: absolute;
		width: 100%;
		height: 1px;
		left: 0;
		top: -1px;
		background: rgb(255,255,255); /* Old browsers */
		background: -moz-linear-gradient(left,  rgba(255,255,255,1) 10%, rgba(245,245,245,1) 50%, rgba(255,255,255,1) 90%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, right top, color-stop(10%,rgba(255,255,255,1)), color-stop(90%,rgba(245,245,245,1)), color-stop(80%,rgba(255,255,255,1))); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 90%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 90%); /* Opera 11.10+ */
		background: -ms-linear-gradient(left,  rgba(255,255,255,1) 10%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 90%); /* IE10+ */
		background: linear-gradient(to right,  rgba(255,255,255,1) 10%,rgba(245,245,245,1) 50%,rgba(255,255,255,1) 90%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ffffff',GradientType=1 ); /* IE6-9 */
	}


	<div id="home-sidebar" class=" [ home__sidebar ] ">
						<button class=" [ home__button home__button--is-active ] " data-target-ui="Feed" data-target-tab="home-feeds">&#xf00b;</button>
						<button class=" [ home__button ] " data-target-ui="Teams" data-target-tab="home-teams">&#xf007;</button>
						<button class=" [ home__button ] " data-target-ui="Leagues" data-target-tab="home-leagues">&#xf091;</button>
					</div>
					<div id="home--feed" class=" [ home__tab  home__tab--is-active ] " data-tab="home-feeds">
						<span class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
						<h3 class="directive-message hidden [ directive--small ] ">No Feeds</h3>
						<p class="directive-message hidden [ directive--small ] ">This is your home feed. Once you follow other users and games, their associated posts will show up here so you can keep up-to-date on what's going on. Use the search feature to find other users to follow.</p>
						<span class="number-of-results hidden [ number-of-results ] " data-number-of-results>End of Feed</span>
						<button class="paginate hidden [ paginate-button ] " data-paginate="home--feeds">Load More Feeds</button>
					</div>
					<div id="home--teams" class=" [ home__tab ] " data-tab="home-teams">
						<h3 class="directive-message hidden [ directive is-visible ] ">No Teams</h3>
						<p class="directive-message hidden [ directive is-visible ] ">You don't have any teams yet. You can create teams and add players to your team to track their statistics. Once you create a team, it will show up here.</p>
						<span class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
						<span class="number-of-results hidden [ number-of-results ] ">No More Teams</span>
					</div>
					<div id="home--leagues" class=" [ home__tab ] " data-tab="home-leagues">
						<h3 class="directive-message hidden [ directive is-visible ] ">No Leagues</h3>
						<p class="directive-message hidden [ directive is-visible ] ">You don't have any leagues yet. You can create leagues and add teams to your leagues to track their statistics. Once you create a league, it will show up here.</p>
						<span class="loader"><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i><i></i></span>
						<span class="number-of-results hidden [ number-of-results ] ">No More Leagues</span>
					</div>